<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >


    <group
        >
        <item
            android:icon="@drawable/ic_home"
            android:id="@+id/menuprincipal"
            android:title="Menu principal"
            >
        </item>
    </group>



    <group>
        <item
            android:title="Principales entidades">
            <menu>

                <item
                    android:icon="@drawable/ic_proveedores"
                    android:id="@+id/proveedores"
                    android:title="Proveedores"
                    >
                </item>

                <item
                    android:icon="@drawable/ic_categoriaproductos"
                    android:id="@+id/categoriasproductos"
                    android:title="Categoría de Productos"
                    >
                </item>

                <item
                    android:icon="@drawable/ic_productos"
                    android:id="@+id/productos"
                    android:title="Productos"
                    >
                </item>

                <item
                    android:icon="@drawable/ic_cliente"
                    android:id="@+id/clientes"
                    android:title="Clientes"
                    >
                </item>


            </menu>
        </item>

    </group>

    <group
            >
        <item
            android:title="Procesos Principales ">
                <menu>
                    <item
                        android:icon="@drawable/ic_add"
                        android:id="@+id/entradaproductos"
                        android:title="Ingresar Productos"
                        >
                    </item>

                    <item
                        android:icon="@drawable/ic_remove"
                        android:id="@+id/salidaproductos"
                        android:title="Retirar Productos"
                        >
                    </item>
                </menu>
        </item>
    </group>
    <item
        android:title="Ayuda ">
        <menu>
            <item
                android:icon="@drawable/ic_contactanos"
                android:id="@+id/contactanos"
                android:title="Contáctanos"
                >
            </item>

            <item
                android:icon="@drawable/ic_acercade"
                android:id="@+id/acercade"
                android:title="Acerca de"
                >
            </item>
        </menu>
    </item>

    <group
        >
        <item
            android:icon="@drawable/ic_salir"
            android:id="@+id/cerrarsesion"
            android:title="Cerrar Sesion"
            >
        </item>
    </group>

</menu>