<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background_iniciarsesion"
    tools:context=".Activities.IniciarSesionActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/comfortaabold"
        android:shadowColor="#12ec34"
        android:text="@string/iniciar_sesion"
        android:textAlignment="center"
        android:textColor="#ffff"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="151dp"
        android:layout_height="146dp"
        android:layout_marginTop="52dp"
        android:contentDescription="@string/logo"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/iniciarsesion"
        tools:ignore="ImageContrastCheck" />

    <EditText
        android:id="@+id/ieditTextEmail"
        android:layout_width="320dp"
        android:layout_height="65dp"
        android:layout_marginTop="52dp"
        android:autofillHints=""
        android:background="@drawable/custominput"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="20dp"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/ieditTextContrasena"
        android:layout_width="320dp"
        android:layout_height="65dp"
        android:layout_marginTop="32dp"
        android:autofillHints=""
        android:background="@drawable/custominput"
        android:drawableStart="@drawable/ic_contrasena"
        android:drawablePadding="20dp"
        android:ems="10"
        android:hint="@string/contrasena"
        android:inputType="textPassword"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/ieditTextEmail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ieditTextEmail"
        app:layout_constraintTop_toBottomOf="@+id/ieditTextEmail" />

    <Button
        android:id="@+id/ibuttonIniciarSesion"
        android:layout_width="288dp"
        android:layout_height="69dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/gradient_background_button"
        android:fontFamily="@font/comfortaabold"
        android:text="@string/iniciar_sesi_n"
        android:textAllCaps="false"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/ieditTextContrasena"
        app:layout_constraintStart_toStartOf="@+id/ieditTextContrasena"
        app:layout_constraintTop_toBottomOf="@+id/ieditTextContrasena"
        tools:ignore="DuplicateSpeakableTextCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>